/******************************************************************************
* MQTTas测试demo
*HelloW0,HelloW1,HelloW2测试用例用于测试发布订阅功能
*HelloW3测试用例用于测试实时功能
*
* Contributors:
*   ChangfengLi
*
******************************************************************************/
module MyExample
{
import from MQTTasp_Types all;
import from MQTTasp_PortType all;

type component MTCType
{
  port MQTTasp_PT MyPCO;
}

testcase HelloW0() runs on MTCType system MTCType
{
  var MQTT_Data send1 := {"hello", "pub_test","TTCN1"};
  timer T := 20.0;
  map(mtc:MyPCO, system:MyPCO);
  MyPCO.send(send1);
  T.start;
  alt {
    [] MyPCO.receive("hi") { T.stop; }
    [] T.timeout { setverdict(inconc); }
    [] MyPCO.receive { T.stop; setverdict(fail); }
  }

  var MQTT_Data send2 := {"hello2", "pub_test",omit};
  MyPCO.send(send2);
  T.start;
  alt {
    [] MyPCO.receive("hi") { T.stop;}
    [] T.timeout { setverdict(inconc); }
    [] MyPCO.receive { T.stop; setverdict(fail); }
  }

  var MQTT_Data send3 := {"hello3", omit,omit};
  MyPCO.send(send3);
  T.start;
  alt {
    [] MyPCO.receive("hi") { T.stop; setverdict(pass); }
    [] T.timeout { setverdict(inconc); }
    [] MyPCO.receive { T.stop; setverdict(fail); }
  }
  unmap(mtc:MyPCO, system:MyPCO);
}

testcase HelloW1() runs on MTCType system MTCType
{
  timer T := 20.0;
  map(mtc:MyPCO, system:MyPCO);
  MyPCO.send("Hello!");
  T.start;
  alt {
    [] MyPCO.receive("hi") { T.stop; setverdict(pass); }
    [] T.timeout { setverdict(inconc); }
    [] MyPCO.receive { T.stop; setverdict(fail); }
  }
  unmap(mtc:MyPCO, system:MyPCO);
}

testcase HelloW2() runs on MTCType system MTCType
{
  timer T := 20.0;
  map(mtc:MyPCO, system:MyPCO);
  MyPCO.send("Good Bye!");
  T.start;
  alt {
    [] MyPCO.receive("bye") { T.stop; setverdict(pass); }
    [] T.timeout { setverdict(inconc); }
    [] MyPCO.receive { T.stop; setverdict(fail); }
  }
  unmap(mtc:MyPCO, system:MyPCO);
}

testcase HelloW3() runs on MTCType system MTCType
{
  timer T := 20.0;
  map(mtc:MyPCO, system:MyPCO);

  var float time_start := now, time_send, time_receive;

  MyPCO.send("Good Bye!") -> timestamp time_send;
  log(time_start);  
  log(time_send);
  T.start;
  alt {
    [] MyPCO.receive("bye")-> timestamp time_receive { T.stop; setverdict(pass); }
    [] T.timeout { setverdict(inconc); }
    [] MyPCO.receive -> timestamp time_receive { T.stop; setverdict(fail); }
  }
  log(time_receive);
  unmap(mtc:MyPCO, system:MyPCO);
}

control
{
  // execute(HelloW0());
  // execute(HelloW1());
  // execute(HelloW2());
  execute(HelloW3());
}
}
